<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CMRWindowController">
            <connections>
                <outlet property="ActivateButton" destination="J8I-OV-Dc1" id="WLj-vl-8Hq"/>
                <outlet property="ProxyList" destination="NxC-Nl-cd7" id="6gB-ps-KIb"/>
                <outlet property="updateLabel" destination="dOc-OB-hf5" id="hgx-RY-g9L"/>
                <outlet property="window" destination="5s6-Fu-SRw" id="slT-dv-NjG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Proxyfier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="alertPanel" id="5s6-Fu-SRw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="305" y="212" width="517" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="517" height="281"/>
            <view key="contentView" id="8WG-Yu-4oa">
                <rect key="frame" x="0.0" y="0.0" width="517" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-Fv-zg4">
                        <rect key="frame" x="0.0" y="0.0" width="517" height="281"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="o0r-Vf-IAd">
                            <rect key="frame" x="0.0" y="17" width="517" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="save_" rowHeight="31" headerView="V92-2W-nAo" id="NxC-Nl-cd7" customClass="CMRHighlightTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="20" height="15"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <tableColumns>
                                        <tableColumn identifier="country" editable="NO" width="55" minWidth="10" maxWidth="3.4028234663852886e+38" id="pgh-0H-EMX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Country">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="mK5-IP-pqe">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="host" editable="NO" width="33" minWidth="10" maxWidth="3.4028234663852886e+38" id="l1Y-YN-Ob7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Host">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="n4J-yb-gRS">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="port" editable="NO" width="30" minWidth="10" maxWidth="3.4028234663852886e+38" id="aOR-zK-lFU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Port">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fmR-sf-Vaw">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" red="0.52989477039999999" green="0.52989477039999999" blue="0.52989477039999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="type" editable="NO" width="34" minWidth="10" maxWidth="3.4028234663852886e+38" id="mRr-ww-TsE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="6zY-VC-czb">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="reliability" width="159" minWidth="10" maxWidth="1000" headerToolTip="Indicates average uptime of server" id="NbC-7l-tOG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reliability">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <levelIndicatorCell key="dataCell" state="on" alignment="left" doubleValue="5000" maxValue="10000" warningValue="3" criticalValue="5000" levelIndicatorStyle="relevancy" id="2i0-Ki-4ao">
                                                <font key="font" metaFont="system"/>
                                            </levelIndicatorCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="17U-8k-N2F">
                            <rect key="frame" x="0.0" y="254" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Zfj-LC-AMm">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="V92-2W-nAo">
                            <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="9vO-Fv-zg4" firstAttribute="top" secondItem="8WG-Yu-4oa" secondAttribute="top" id="E6p-5d-1JE"/>
                    <constraint firstAttribute="bottom" secondItem="9vO-Fv-zg4" secondAttribute="bottom" id="WxJ-Ta-BM6"/>
                    <constraint firstItem="9vO-Fv-zg4" firstAttribute="leading" secondItem="8WG-Yu-4oa" secondAttribute="leading" id="l8a-T7-mKI"/>
                    <constraint firstAttribute="trailing" secondItem="9vO-Fv-zg4" secondAttribute="trailing" id="y1s-xB-LeD"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C236AA5C-C657-4B36-9D55-F1096B15DE4C" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="SoR-Ls-xEc">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Ypr-Za-1s3"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="xXr-40-5Ka"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="JI9-BT-mo1"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mKN-bm-37y"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="TK7-ah-qBD"/>
                    <toolbarItem implicitItemIdentifier="4C89D355-66FC-484C-A494-C30035510023" label="Custom View" paletteLabel="Custom View" id="jJA-wv-iCQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="17"/>
                        <size key="maxSize" width="194" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dOc-OB-hf5">
                            <rect key="frame" x="6" y="15" width="38" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="usK-BG-iTF">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" white="0.29745370370000002" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AD3B1DAF-1315-4F24-BE95-8075AE51FDF2" label="Custom View" paletteLabel="Custom View" id="Ofb-hF-Yrl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="122" height="19"/>
                        <size key="maxSize" width="122" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="J8I-OV-Dc1">
                            <rect key="frame" x="0.0" y="8" width="122" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Activate" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CdD-So-VLu">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="ToggleProxy:" target="-2" id="3R7-f4-m67"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="jJA-wv-iCQ"/>
                    <toolbarItem reference="TK7-ah-qBD"/>
                    <toolbarItem reference="Ofb-hF-Yrl"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-20.5" y="80.5"/>
        </window>
    </objects>
</document>
